{
  "id": "grass",
  "name": "GRASS",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Display and summarize GRASS projects (locations) inside notes.",
  "author": "OpenPlains Inc.",
  "authorUrl": "https://github.com/OpenPlainsInc",
  "isDesktopOnly": false
}
